(block
  (funcdef some
    (params x y)
    block
  )

  (funccall some
    (params 2.2 3.0)
  )

  
  (= a 3)
  
  (= b
    (/
      (funccall some
        (params a a)
      )
     2
    )
  )
  
  (if (< b 2)
    (block
        (funccall A params)
    )
    (block
      (if (> b 11)
        (block
            (funccall B params)
        )
        (block
            (funccall C params)
        )
      )
    )
  )
  
  (while
    (> a 0)
    (block
      (= a
        (- a 1)
      )
    )
  )
  
  (= a 1)
  
  (= b 0)
  
  (= c
    (not a)
  )
  
  (= to_bool
    (not
      (not a)
    )
  )
  
  (log "some" a)
)
